<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonathan Taylor/Documents/Visual Studio 2017/Projects/3DVerticiesProject/MonoGameLibrary/Content/SpriteMarker.png</SourceFile>
  <SourceTime>2020-02-03T12:12:39.713131-06:00</SourceTime>
  <DestFile>C:/Users/Jonathan Taylor/Documents/Visual Studio 2017/Projects/3DVerticiesProject/MonoGameLibrary/Content/bin/DesktopGL/Content/SpriteMarker.xnb</DestFile>
  <DestTime>2020-02-03T13:02:09.1851634-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-07-19T11:50:46-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-07-19T11:50:46-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>